{
  "name": "saiyandb",
  "version": "0.1.0",
  "description": "Cloud-agnostic Postgres DAL for Node.js with primary and failover providers.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "test": "tsx --test tests/**/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "example": "tsx examples/basic.ts",
    "example:failover": "tsx examples/failover-simulated.ts",
    "example:yaml": "tsx examples/from-yaml.ts"
  },
  "keywords": [
    "postgres",
    "dal",
    "nodejs",
    "failover",
    "cloud-agnostic"
  ],
  "author": {
    "name": "Akash Paudel",
    "email": "akash.chhetri1@gmail.com",
    "url": "https://www.linkedin.com/in/akashpaudel/"
  },
  "homepage": "https://www.linkedin.com/in/akashpaudel/",
  "engines": {
    "node": ">=25.0.0",
    "npm": ">=11.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.3.1",
    "pg": "^8.16.3",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/pg": "^8.18.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
