{
  "name": "@akashbro/saiyandb",
  "version": "0.1.1",
  "description": "Cloud-agnostic DB DAL for Node.js with pg support, failover, and YAML+env config.",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "test": "npm run test:unit",
    "test:unit": "tsx --test tests/*.test.ts",
    "test:integration": "tsx --test tests/integration/**/*.test.ts",
    "integration:up": "docker compose -f docker/integration/docker-compose.yml up -d primary-db failover-1-db failover-2-db",
    "integration:down": "docker compose -f docker/integration/docker-compose.yml down -v",
    "test:integration:docker": "docker compose -f docker/integration/docker-compose.yml run --rm --build test-runner",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "example": "tsx examples/basic.ts",
    "example:failover": "tsx examples/failover-simulated.ts",
    "example:yaml": "tsx examples/from-yaml.ts",
    "prepublishOnly": "npm run lint && npm run format:check && npm run typecheck && npm run build && npm run test:unit",
    "release:auto": "./scripts/release.sh release",
    "release:auto:dry-run": "./scripts/release.sh release --dry-run"
  },
  "keywords": [
    "postgres",
    "dal",
    "nodejs",
    "failover",
    "cloud-agnostic"
  ],
  "author": {
    "name": "Akash Paudel",
    "email": "akash.chhetri1@gmail.com",
    "url": "https://www.linkedin.com/in/akashpaudel/"
  },
  "homepage": "https://github.com/akashpaudel/saiyandb",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akashpaudel/saiyandb.git"
  },
  "bugs": {
    "url": "https://github.com/akashpaudel/saiyandb/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.3.1",
    "pg": "^8.16.3",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/pg": "^8.18.0",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.4",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "lint-staged": {
    "*.{ts,js,json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.ts": [
      "eslint --fix"
    ]
  }
}
